
INSERT INTO bank_account(bank_seq, account) VALUES(1, '90994448653');
INSERT INTO bank_account(bank_seq, account) VALUES(1, '12367785132');
INSERT INTO bank_account(bank_seq, account) VALUES(2, '84532166815');
INSERT INTO bank_account(bank_seq, account) VALUES(2, '55237689881');
INSERT INTO bank_account(bank_seq, account) VALUES(3, '55677788823');
INSERT INTO bank_account(bank_seq, account) VALUES(3, '11050779987');
INSERT INTO bank_account(bank_seq, account) VALUES(4, '55378210001');
INSERT INTO bank_account(bank_seq, account) VALUES(4, '90974369402');
INSERT INTO bank_account(bank_seq, account) VALUES(5, '07012345787');
INSERT INTO bank_account(bank_seq, account) VALUES(5, '48599012987');
INSERT INTO bank_account(bank_seq, account) VALUES(6, '65498225987');
INSERT INTO bank_account(bank_seq, account) VALUES(6, '12345678123');
INSERT INTO bank_account(bank_seq, account) VALUES(8, '32165987456');
INSERT INTO bank_account(bank_seq, account) VALUES(7, '13155987646');
INSERT INTO bank_account(bank_seq, account) VALUES(8, '45450004165');
INSERT INTO bank_account(bank_seq, account) VALUES(8, '77895220152');
INSERT INTO bank_account(bank_seq, account) VALUES(9, '45056895050');
INSERT INTO bank_account(bank_seq, account) VALUES(9, '45678912365');
INSERT INTO bank_account(bank_seq, account) VALUES(10, '12365878950');
INSERT INTO bank_account(bank_seq, account) VALUES(10, '09077865798');

INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner2', 'ps123456', '기수진', '010-1123-3345', 'ckh8822@naver.com', 3);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner3', 'abc12345', '산중턱', '010-1121-4589', 'ckid12234@smrmaak.com', 4);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner4', 'efg09876', '힘들다', '010-1256-4589', 'smrma123@daum.net', 5);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner5', 'hij12345', '그렇소', '010-3254-6587', 'dkanrhxh098@lycos.co.kr', 6);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner6', 'kln09876', '알겟소', '010-1346-4679', 'fdsahu777.clfrpdl.com', 7);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner7', 'mop12345', '부먹파', '010-1212-1246', 'fnhu123@naver.com', 8);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner8', 'qrs09876', '찍먹파', '010-1313-7889', 'qkEHfm123@naver.com', 9);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner9', 'tuv12345', '처먹파', '010-3131-1312', 'rmfkdnseh777@naver.com', 10);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner10', 'wxy09876', '걍먹어', '010-4556-6778', 'qndnjajrwk123@daum.net', 11);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner11', 'zab12345', '아맞다', '010-1234-9876', 'anjgkfRk888@naver.com', 12);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner12', 'cde09876', '아무고', '010-1425-5869', 'angkwl@lycos.co.kr', 13);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner13', 'fgh12345', '토모타', '010-3625-6958', 'rmfotjk666@google.com', 14);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner14', 'ijk09876', '죠스바', '010-3614-7466', 'rnrmfeh123@ehlrptwl.net', 15);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner15', 'lnm12345', '바인드', '010-6541-3219', 'dpdlqmdl123@naver.com', 16);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner16', 'opq09876', '드워프', '010-7458-6958', 'tleldl5647@naver.com', 17);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner17', 'rst12345', '프라이', '010-9875-3265', 'dldpvmwnl9743@daum.net', 18);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner18', 'uvw09876', '이민수', '010-7845-1248', 'dpdlcnl123@daum.net', 19);

INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('spdlfma556', 'dkeldhtm007', '노네임', '1997-11-07', 'm', '010-5008-6287', 'whrwkdsla@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('qudtls123', 'tprtm6974', '철수야', '1997-01-12', 'm', '010-1234-4567', 'xptmxm99@lycos.co.kr');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('smrma123', 'tmtpr6974', '훈이야', '1997-11-17', 'm', '010-3694-0310', 'asdqwe345@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member1', 'qlqja1234', '유리야', '1997-10-17', 'm', '010-6547-8898', 'wkehdwjsxn123@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member2', 'dlfdltkatk4567', '맹구야', '1997-07-21', 'm', '010-1235-9876', 'rlaclska777@daum.net');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member3', 'ch369402', '짱구야', '1997-12-07', 'm', '010-5529-3694', 'tmtpr6974@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member4', 'dlalrud123', '손동자', '1997-10-19', 'm', '010-6969-7474', 'dkrak666@gmail.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member5', 'snrnsep555', '지작용', '1997-08-16', 'm', '010-7474-6969', 'wlapdlf@gmail.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member6', 'dbrrbclftk76', '강승구', '1997-05-15', 'm', '010-6767-9494', 'eorkfks556@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member7', 'sadasa2131', '느림보', '1997-03-12', 'm', '010-4949-6464', 'qhxpqp69@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member8', 'tmtpr7469', '대현자', '1997-02-22', 'm', '010-1113-4589', 'shzhseha456@daum.net');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member9', 'didtksgud777', '현무쿤', '1997-02-27', 'm', '010-3216-7896', 'sodudghs09@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member10', 'dhzpdl99','무과장','1997-04-30', 'm', '010-6685-4548', 'rpdlqj001@naver.com');

INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (1, '맛짜장', '평범한 중국집 입니다.', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (2, '동내이모', '', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (3, '국빱?국밥?', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (4, '여기야여기', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (5, '엄마손맛', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (6, '참 집', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (7, '악마의떡복이', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (8, '그냥가게?', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (9, '스노우카페', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (10, '치즈왕국', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (11, '고기나라', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (12, '중국나라', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (13, '효동각', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (14, '산성각', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
INSERT INTO restaurant(owner_seq, name, description, image, category_seq, start_time, end_time, phone, address_1, address_2, address_3) VALUES (15, '호열각', '한국의, 한국에 의한, 한국을 위한 어느 음식점입니다', '', '1', '11:00:00', '22:00:00', '010-5555-5235', '서울시', '어딘가인데', '어딘진 모르겟다');
