
INSERT INTO bank_account(bank_seq, account) VALUES(1, '90994448653');
INSERT INTO bank_account(bank_seq, account) VALUES(1, '12367785132');
INSERT INTO bank_account(bank_seq, account) VALUES(2, '84532166815');
INSERT INTO bank_account(bank_seq, account) VALUES(2, '55237689881');
INSERT INTO bank_account(bank_seq, account) VALUES(3, '55677788823');
INSERT INTO bank_account(bank_seq, account) VALUES(3, '11050779987');
INSERT INTO bank_account(bank_seq, account) VALUES(4, '55378210001');
INSERT INTO bank_account(bank_seq, account) VALUES(4, '90974369402');
INSERT INTO bank_account(bank_seq, account) VALUES(5, '07012345787');
INSERT INTO bank_account(bank_seq, account) VALUES(5, '48599012987');
INSERT INTO bank_account(bank_seq, account) VALUES(6, '65498225987');
INSERT INTO bank_account(bank_seq, account) VALUES(6, '12345678123');
INSERT INTO bank_account(bank_seq, account) VALUES(8, '32165987456');
INSERT INTO bank_account(bank_seq, account) VALUES(7, '13155987646');
INSERT INTO bank_account(bank_seq, account) VALUES(8, '45450004165');
INSERT INTO bank_account(bank_seq, account) VALUES(8, '77895220152');
INSERT INTO bank_account(bank_seq, account) VALUES(9, '45056895050');
INSERT INTO bank_account(bank_seq, account) VALUES(9, '45678912365');
INSERT INTO bank_account(bank_seq, account) VALUES(10, '12365878950');
INSERT INTO bank_account(bank_seq, account) VALUES(10, '09077865798');

insert into region(name) values ('신구대');
insert into region(name) values ('단국대');
insert into region(name) values ('대진대');
insert into region(name) values ('성결대');
insert into region(name) values ('아주대');
insert into region(name) values ('경희대');
insert into region(name) values ('숭실대');
insert into region(name) values ('제주대');
insert into region(name) values ('한성대');
insert into region(name) values ('고려대');



INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner2', 'ps123456', '구운성', '010-1123-3345', 'ckh8822@naver.com', 3);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner3', 'abc12345', '강태산', '010-1121-4589', 'ckid12234@smrmaak.com', 4);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner4', 'efg09876', '류승호', '010-1256-4589', 'smrma123@daum.net', 5);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner5', 'hij12345', '아상지', '010-3254-6587', 'dkanrhxh098@lycos.co.kr', 6);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner6', 'kln09876', '오재원', '010-1346-4679', 'fdsahu777.clfrpdl.com', 7);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner7', 'mop12345', '공석훈', '010-1212-1246', 'fnhu123@naver.com', 8);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner8', 'qrs09876', '장한성', '010-1313-7889', 'qkEHfm123@naver.com', 9);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner9', 'tuv12345', '정민수', '010-3131-1312', 'rmfkdnseh777@naver.com', 10);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner10', 'wxy09876', '하석준', '010-4556-6778', 'qndnjajrwk123@daum.net', 11);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner11', 'zab12345', '허정원', '010-1234-9876', 'anjgkfRk888@naver.com', 12);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner12', 'cde09876', '지원규', '010-1425-5869', 'angkwl@lycos.co.kr', 13);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner13', 'fgh12345', '신영민', '010-3625-6958', 'rmfotjk666@google.com', 14);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner14', 'ijk09876', '김민수', '010-3614-7466', 'rnrmfeh123@ehlrptwl.net', 15);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner15', 'lnm12345', '대진', '010-6541-3219', 'dpdlqmdl123@naver.com', 16);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner16', 'opq09876', '김경민', '010-7458-6958', 'tleldl5647@naver.com', 17);
INSERT INTO owner(id, password, name, phone, email, bank_account_seq) VALUES('owner17', 'rst12345', '이주영', '010-9875-3265', 'dldpvmwnl9743@daum.net', 18);

INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('spdlfma556', 'dkeldhtm007', '김지현', '1997-11-07', 'm', '010-5008-6287', 'whrwkdsla@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('qudtls123', 'tprtm6974', '안지훈', '1997-01-12', 'f', '010-1234-4567', 'xptmxm99@lycos.co.kr');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('smrma123', 'tmtpr6974', '정민수', '1997-11-17', 'f', '010-3694-0310', 'asdqwe345@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member1', 'qlqja1234', '강우성', '1997-10-17', 'm', '010-6547-8898', 'wkehdwjsxn123@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member2', 'dlfdltkatk4567', '정혜성', '1997-07-21', 'f', '010-1235-9876', 'rlaclska777@daum.net');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member3', 'ch369402', '손창근', '1997-12-07', 'm', '010-5529-3694', 'tmtpr6974@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member4', 'dlalrud123', '이창수', '1997-10-19', 'm', '010-6969-7474', 'dkrak666@gmail.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member5', 'snrnsep555', '신민우', '1997-08-16', 'f', '010-7474-6969', 'wlapdlf@gmail.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member6', 'dbrrbclftk76', '강승구', '1997-05-15', 'm', '010-6767-9494', 'eorkfks556@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member7', 'sadasa2131', '김혁', '1997-03-12', 'm', '010-4949-6464', 'qhxpqp69@naver.com');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member8', 'tmtpr7469', '한우정', '1997-02-22', 'm', '010-1113-4589', 'shzhseha456@daum.net');
INSERT INTO member(id, password, name, birth, gender, phone, email) VALUES('member9', 'didtksgud777', '이태웅', '1997-02-27', 'm', '010-3216-7896', 'sodudghs09@naver.com');

INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (1, 1, 1, '이름', '설명', 'image', '10:00', '22:00', '02-0000-0000', '주소1', '주소2', '주소3');
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (1, 1, 2,'홍콩반점', '평범한 중국집 입니다.', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU0g4px7MKC8gXe7A-S3AJZglkrTNET3o_bYwkDNnRw5QEVP2aZA', '09:00:00', '22:00:00', '010-5555-5235', '13183', '경기도 성남시 중원구 금광동 2401', '1층 홍콩반점');
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (3, 1,1,'할매순대국', '더우나추우나 국빱드시고 가요.', 'http://cfile28.uf.tistory.com/image/275BF14357B7BF3B312458','12:00:00', '24:00:00', '010-0380-2939', '13176', '경기도 성남시 중원구 금광동 3096', '1층 할매순대국');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (4, 1,9,'이웃집 소녀 떡복이', '이소떡 입니다.', 'http://www.foodncafe.com/swfupload/UpLoad/20121113/10/136a0f83472689f61c9a8c4163129912.jpg',  '11:00:00', '23:30:00', '010-0542-1550', '13176', '경기도 성남시 중원구 금광2동 3099', '1층 이웃집 소녀 떡복이');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (5, 1,1,'엄마손맛', '엄마손맛입니다. 엄마의 손맛이 나요~', 'http://cityfood.co.kr/file2/h_0114/56844/img/1497506257_1.jpg', '08:30:00', '22:00:00', '010-7692-6501', '13173', '경기도 성남시 중원구 금빛로 77', '2층 엄마손맛');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (6, 1,2,'참 집', '참 집 입니다. 조금 맛있는 중국집 입니다.', 'https://www.menupan.com/common/service/img_proxy.asp?src=http%3A%2F%2Fblogfiles.naver.net%2F20140601_263%2Fx_reason_1401606177877ROtM7_JPEG%2FDSC02640.JPG', '10:00:00', '22:30:00', ' 010-8453-1716', '13176', '경기도 성남시 중원구 금광2동 3118', '1층 黲 집');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (7, 1,9,'악마의떡복이', '앜마의 떡복이 입니다. ', 'http://mblogthumb4.phinf.naver.net/20130416_123/adorable5ll_1366119015510fbc9A_JPEG/IMG_6240.JPG?type=w2',  '12:00:00', '24:00:00', '010-9952-0201', '13173', '경기도 성남시 중원구 금빛로85번길 1 ', '2층 악마의 떡복이');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (8, 1,1,'동 전 집', '동 전 집 입니다.   그냥가지 마시구 먹고 가세요', 'http://mblogthumb4.phinf.naver.net/20160211_31/mariweather_1455187085687UkAns_JPEG/R0047799.jpg?type=w2',  '12:00:00', '24:00:00', '010-3469-5471', '13167', '경기도 성남시 중원구 금광동 2941', '1층 동 전 집');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (9, 1,12,'스노우카페', '눈내리는날에 커피한잔 어떠세요?', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz0ZVj9e8tmCqUI_NTU1n-7y4k2MIYMBfdB__aFb87ON6htEB9','00:00:00', '24:00:00', '010-2547-1038', '13167', '경기도 성남시 중원구 금광2동 2957', '1층 스노우 카페');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (10, 2,8,'홍벽돌', '치즈를 조와하신다면 한번 오시죠', 'http://img.ezmember.co.kr/cache/board/2014/11/09/dbc0e559dafead6dec2291c0b73d410f.jpg', '13:00:00', '02:00:00', '010-3478-6020', '16889', '경기도 용인시 수지구 죽전1동 죽전로 150', '1층 홍벽돌');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (11, 2,13,'고기나라', '삼겹, 목살, 항정, 살치, 갈비 되지고기 소고기 무한리필 입니다.', 'http://mblogthumb2.phinf.naver.net/20150924_161/f2225800_1443095141373B5PfW_JPEG/%B0%FC%C0%FA%B5%BF_3_%2829%29.jpg?type=w2', '13:00:00', '03:00:00', '010-0184-7398', '16889', '경기도 용인시 수지구 죽전동 1323-5, '1층 고기나라');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (12, 2,2,'중국나라', '맛있는 짱깨집 이에요.', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy8z3cYqRDH0OnST7mdskK1bYudV4I_KIpD8bsNDBFkJD7BqNR', '11:00:00', '24:00:00', '010-4594-5666', '16889', '경기도 용인시 수지구 죽전1동 1336-9', '1층 중국나라');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (13, 2,2,'효동각', '효동각 가락점 입니다. 11월 한정 짜장+탕수육이 1만 2천원', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5AzyB5oaBvmsphzdpCe1tBCd0zZuX4nlttG4Scu9YWSDhmdX_zg', '2', '08:00:00', '23:00:00', '010-3459-8809', '16889', '경기도 용인시 수지구 죽전동 1328-1', '1층 효동각');  
INSERT INTO restaurant(owner_seq, region_seq, category_seq, name, description, image, start_time, end_time, phone, address_1, address_2, address_3) VALUES (14, 2,2,'산성각', '범상한 중국집입니다. 어서오세요', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyObQ7xY97QRi-2IM4d3mZYVRrZrG38K8A0sgvNeNBopJEaG5A', '11:00:00', '22:00:00', '010-0091-7580', '16889', '경기도 용인시 수지구 죽전동 1325-6', '2층 산성각');  


