<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kangsangyeon.baromukza.MemberMyInfoActivity">

    <include
        layout="@layout/appbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mypage_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_header_main_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/molang2"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mypage_profile_setting_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_preferences"
            app:layout_constraintBottom_toBottomOf="@+id/nav_header_main_profile_image"
            app:layout_constraintRight_toRightOf="@+id/nav_header_main_profile_image" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:gravity="left|center_vertical"
                android:text="이름"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/myinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:ems="0"
                android:hint="몰랑이"
                android:inputType="textPersonName"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:gravity="left|center_vertical"
                android:text="생년월일"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myinfo_birth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="1900-01-01"
                android:textSize="18dp" />

            <Button
                android:id="@+id/myinfo_birth_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="변경"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:gravity="left|center_vertical"
                android:text="성별"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/myinfo_gender_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/myinfo_gender_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="남자"
                    android:textColor="#AAAAAA" />

                <RadioButton
                    android:id="@+id/myinfo_gender_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="여자"
                    android:textColor="#AAAAAA" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:gravity="left|center_vertical"
                android:text="연락처"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/myinfo_phone_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:ems="0"
                android:gravity="center"
                android:hint="010"
                android:inputType="textPersonName"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:gravity="left|center_vertical"
                android:text="-"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/myinfo_phone_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ems="0"
                android:gravity="center"
                android:hint="1234"
                android:inputType="textPersonName"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:gravity="left|center_vertical"
                android:text="-"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/myinfo_phone_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ems="0"
                android:gravity="center"
                android:hint="5678"
                android:inputType="textPersonName"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:gravity="left|center_vertical"
                android:text="이메일"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/myinfo_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:ems="0"
                android:hint="ksyline1997@gmail.com"
                android:inputType="textPersonName"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:gravity="left|center_vertical"
                android:text="환불 계좌"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myinfo_bank_account"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="우리@123456.."
                android:textSize="18dp" />

            <Button
                android:id="@+id/myinfo_bank_account_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="변경"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/myinfo_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="취소" />

        <Button
            android:id="@+id/myinfo_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설정" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
